# topo-binary-tree.txt

router

#node	city	y	x
leaf-1	NA	200	100	
leaf-2	NA	200  60
leaf-3	NA	200  20
leaf-4	NA	200  -20
leaf-5	NA	200  -60
leaf-6	NA	200	-100
rtr-1   NA	150  80
rtr-2   NA	150  0
rtr-3   NA	150	-80
rtr-4	NA	100	40
rtr-5	NA	100	-40
rtr-6	NA	50	0
root	NA	5	0

link

#from	to	capacity	metric	delay	queue
leaf-1	rtr-1	10Mbps	1	1ms	100
leaf-2	rtr-1	10Mbps	1	1ms	100
leaf-3	rtr-2	10Mbps	1	1ms	100
leaf-4	rtr-2	10Mbps	1	1ms	100
leaf-5	rtr-3	10Mbps	1	1ms	100
leaf-6	rtr-3	10Mbps	1	1ms	100
rtr-1	rtr-4	10Mbps	1	1ms	100
rtr-2	rtr-4	10Mbps	1	1ms	100
rtr-2	rtr-5	10Mbps	1	1ms	100
rtr-3	rtr-5	10Mbps	1	1ms	100
rtr-4	rtr-6	5Mbps	1	1ms	100
rtr-5	rtr-6	5Mbps	1	1ms	100
rtr-6	root	2Mbps	1	1ms	100